<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSCReceiver.js">
    <Files>
      <File FileName="Assets/Scripts/OSCReceiver.js" Line="21" Column="20" />
      <File FileName="Assets/Plugins/UDPPacketIO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSCTestSender.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Osc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>