<?xml version="1.0" encoding="UTF-8"?>
<objects managedObjectVersionString="Studio.1.DeveloperPreview.0">
    <object class="AudioFile" id="{10d3628e-6a7e-41ad-a970-ddba2e7aabc2}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.16088</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/af-roll-02 {d4e72d8f-5bc5-4b02-a09e-3edf4cc008fc}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6c675e00-409e-4165-baf9-0e356f484078}</destination>
        </relationship>
    </object>
</objects>
