<?xml version="1.0" encoding="UTF-8"?>
<objects managedObjectVersionString="Studio.1.DeveloperPreview.0">
    <object class="AudioFile" id="{d35da19f-e118-490d-af76-d0def51599bc}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>31.6163</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/finish-race {a7d1e79d-3e53-4382-90c9-0486a0ae77c7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6c675e00-409e-4165-baf9-0e356f484078}</destination>
        </relationship>
    </object>
</objects>
