<?xml version="1.0" encoding="UTF-8"?>
<objects managedObjectVersionString="Studio.1.DeveloperPreview.0">
    <object class="AudioFile" id="{112e63bc-0f45-46c3-b4ac-9b2e23589482}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.28814</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/pu-05 {6b177653-8744-4ca8-83eb-ceabc7190a2e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6c675e00-409e-4165-baf9-0e356f484078}</destination>
        </relationship>
    </object>
</objects>
