<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{77fec10b-2d13-4a4a-ac1f-b4812dfa62e4}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.6</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Rhythm 2 {78c1832d-c141-4ba0-bb8a-af3197ec96bd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6c675e00-409e-4165-baf9-0e356f484078}</destination>
        </relationship>
    </object>
</objects>
